.post-list-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Adjust column width as needed */
  gap: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.post-list-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.post-list-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
}
.post-list-title {
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #333;
}
.post-list-body {
  line-height: 1.5;
}
